# testng-retry-analyzer

./: pom.xml
src/main/java/org/example/retry/: RetryAnalyzer.java  RetryListener.java
src/test/java/org/example/: AlwaysFailTest.java  BaseTest.java  ExceptionThrowingTest.java  FlakyTest.java  FlakyThreeAttemptsTest.java  ImmediateSuccessTest.java  SlowTest.java
src/test/resources/: retry.properties  testng.xml
